<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VRMarket - Meta Quest Pro</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Permanent+Marker&family=Single+Day&display=swap');

        body{
            font-family: "Single Day", cursive;
            font-weight: 400;
            font-style: normal;
            background-color: #8cbbf9;
        }
        header{
            border-radius: 20px;
            padding-left: 20px;
            padding-top: -20px;
            padding-bottom: 20px;
            border-style: solid;
            border-width: 2px;
            border-color: #547095;
            background-color: #7ea8e0;
        }
        footer{
            border-radius: 20px;
            padding-left: 20px;
            padding-top: -20px;
            padding-bottom: 20px;
            border-style: solid;
            border-width: 2px;
            border-color: #547095;
            background-color: #7ea8e0;
            text-align: center;
        }
        main{
            text-align: center;
        }
        section{
            display: flex;
            justify-content: space-around;
        }
        img{
            transition: 0.5s;
            border-radius: 20px;
            width: 250px;
            height: auto;
        }
        .MetaQuest_1:hover{
            transition: 0.5s;
            transform: scale(1.25);
        }
        .MetaQuest_2:hover{
            transition: 0.5s;
            transform: scale(1.25);
        }
        .MetaQuest_3:hover{
            transition: 0.5s;
            transform: scale(1.25);
        }
    </style>
</head>
<body>
    <header>
        <h1>VRMarket</h1>
        <q>Virtual to Reality</q>
    </header>
    <main>
        <h1>Meta Quest Pro</h1>
        <p>The Meta Quest Pro, launched in 2022, is a premium VR headset designed for both professional and high-end consumer use. It features cutting-edge technology, including a Snapdragon XR2+ processor, 12GB of RAM, and 1800 x 1920 pixels per eye with advanced optics for a clearer, more vivid display. The headset includes inward-facing sensors for facial expression and eye tracking, enhancing social and collaborative experiences in VR. With a more ergonomic design, enhanced mixed reality capabilities, and a focus on productivity and enterprise applications, the Meta Quest Pro sets a new standard for immersive technology.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7UvfmvMU3Vc?si=aLnjDFwB7aVQKlY3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>INFORMATION</h2>
        <h3>This headset has the following:</h3>
        <h3>
            <b>Core performance and architecture</b>
        </h3>
        <p>
            <b>SoC</b> : Snapdragon XR2+ Gen1
        </p>
        <p>
            <b>DRAM</b> : 12GB
        </p>
        <p>
            <b>Base storage</b> : 256GB
        </p>
        

        <h3>
            <b>Ergonomics</b>
        </h3>
        <p>
            <b>Strap/ergo</b> : Premium counter-balanced ergonomic design
        </p>
        <p>
            <b>Levels of immersion</b> : Three levels (open peripheral vision, partial blocked, and fully immersed)*
        </p>


        <h3>
            <b>Optics technology</b>
        </h3>
        <p>
            <b>Display resolution (per eye)</b> : 1800 × 1920 | 1058 PPI | 22 PPD
        </p>
        <p>
            <b>Refresh rate</b> : 90Hz
        </p>
        <p>
            <b>FOV (degrees)</b> : 106 horizontal / 96 vertical
        </p>
        <p>
            <b>Optics</b> : Pancake lens, continuous IAD with slider
        </p>
        <p>
            <b>Color gamut</b> : 129% of sRGB
        </p>


        <h3>
            <b>Headset tracking</b>
        </h3>
        <p>
            <b>Face/eye tracking</b> : Yes
        </p>
        <p>
            <b>Hand tracking</b> : Yes
        </p>
        

        <h3>
            <b>Controllers</b>
        </h3>
        <p>
            <b>Controller tracking</b> :  Self tracked with 3 camera sensors and infinite tracking volume
        </p>
        <p>
            <b>Haptics</b> : TruTouch variable haptics across touch points
        </p>
        <p>
            <b>Rechargeable Battery</b> : Yes
        </p>



        <h3>
            <b>Passthrough fidelity</b>
        </h3>
        <p>
            Color (1MP, 8 PPD)
        </p>


        <h3>
            <b>Charging</b>
        </h3>
        <p>
            <b>Charging cord</b> : Included
        </p>
        <p>
            <b>Charging dock</b> : Included
        </p>
        <p>
            <b>Battery</b> : 5060 mAh* - 2.5 hour runtime*
        </p>
    </main>
    <footer>
        <h2>VRMarket</h2>
        <p>
            We try to make sure that by 2025 Virtual Reality was accessible all around the world, giving opportunities for people in need.</p>
        <q>Virtualy to Reality</q>
    </footer>
</body>
</html>