<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VRMarket - Meta Quest 3</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Permanent+Marker&family=Single+Day&display=swap');

        body{
            font-family: "Single Day", cursive;
            font-weight: 400;
            font-style: normal;
            background-color: #8cbbf9;
        }
        header{
            border-radius: 20px;
            padding-left: 20px;
            padding-top: -20px;
            padding-bottom: 20px;
            border-style: solid;
            border-width: 2px;
            border-color: #547095;
            background-color: #7ea8e0;
        }
        footer{
            border-radius: 20px;
            padding-left: 20px;
            padding-top: -20px;
            padding-bottom: 20px;
            border-style: solid;
            border-width: 2px;
            border-color: #547095;
            background-color: #7ea8e0;
            text-align: center;
        }
        main{
            text-align: center;
        }
        section{
            display: flex;
            justify-content: space-around;
        }
        img{
            transition: 0.5s;
            border-radius: 20px;
            width: 250px;
            height: auto;
        }
        .MetaQuest_1:hover{
            transition: 0.5s;
            transform: scale(1.25);
        }
        .MetaQuest_2:hover{
            transition: 0.5s;
            transform: scale(1.25);
        }
        .MetaQuest_3:hover{
            transition: 0.5s;
            transform: scale(1.25);
        }
    </style>
</head>
<body>
    <header>
        <h1>VRMarket</h1>
        <q>Virtual to Reality</q>
    </header>
    <main>
        <h1>Meta Quest 3</h1>
        <p>The Meta Quest 3, released in 2023, represents the latest in standalone VR technology. It boasts enhanced performance with a new Snapdragon XR2+ processor, 12GB of RAM, and significantly improved graphics with 2064 x 2208 pixels per eye. The headset features a slimmer and more comfortable design, improved hand tracking, and advanced mixed reality capabilities. With a broad array of applications spanning gaming, fitness, and productivity, the Meta Quest 3 continues to push the boundaries of immersive experiences.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Exu7r2vZpcw?si=NjWInmK5IsFouo_O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>INFORMATION</h2>
        <h3>This headset has the following:</h3>
        <h3>
            <b>Core performance and architecture</b>
        </h3>
        <p>
            <b>SoC</b> : Snapdragon XR2 Gen1
        </p>
        <p>
            <b>DRAM</b> : 8GB
        </p>
        <p>
            <b>Base storage</b> : 128GB, 512GB
        </p>
        

        <h3>
            <b>Ergonomics</b>
        </h3>
        <p>
            <b>Strap/ergo</b> : Soft strap, hard strap available separately
        </p>
        <p>
            <b>Levels of immersion</b> : One level (fully immersed)
        </p>


        <h3>
            <b>Optics technology</b>
        </h3>
        <p>
            <b>Display resolution (per eye)</b> : 2064 x 2208 | 1218 PPI | 25 PPD
        </p>
        <p>
            <b>Refresh rate</b> : 72Hz, 80 Hz, 90Hz, 120Hz
        </p>
        <p>
            <b>FOV (degrees)</b> : 110 horizontal / 96 vertical
        </p>
        <p>
            <b>Optics</b> : Pancake lens, continuous IAD
        </p>
        <p>
            <b>Color gamut</b> : 100% of sRGB
        </p>


        <h3>
            <b>Headset tracking</b>
        </h3>
        <p>
            <b>Face/eye tracking</b> : No
        </p>
        <p>
            <b>Hand tracking</b> : Yes
        </p>
        

        <h3>
            <b>Controllers</b>
        </h3>
        <p>
            <b>Controller tracking</b> : Hybrid using computer vision and machine learning tracking
        </p>
        <p>
            <b>Haptics</b> : TruTouch variable haptics
        </p>
        <p>
            <b>Rechargeable Battery</b> : No
        </p>



        <h3>
            <b>Passthrough fidelity</b>
        </h3>
        <p>
            Color (4MP, 19 PPD)
        </p>


        <h3>
            <b>Charging</b>
        </h3>
        <p>
            <b>Charging cord</b> : Included
        </p>
        <p>
            <b>Charging dock</b> : Available from third-party vendors
        </p>
        <p>
            <b>Battery</b> : : 5060 mAh* - 2.2 hour runtime*
        </p>
    </main>
    <footer>
        <h2>VRMarket</h2>
        <p>
            We try to make sure that by 2025 Virtual Reality was accessible all around the world, giving opportunities for people in need.</p>
        <q>Virtualy to Reality</q>
    </footer>
</body>
</html>