<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VRMarket - Meta Quest 1</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Permanent+Marker&family=Single+Day&display=swap');

        body{
            font-family: "Single Day", cursive;
            font-weight: 400;
            font-style: normal;
            background-color: #8cbbf9;
        }
        header{
            border-radius: 20px;
            padding-left: 20px;
            padding-top: -20px;
            padding-bottom: 20px;
            border-style: solid;
            border-width: 2px;
            border-color: #547095;
            background-color: #7ea8e0;
        }
        footer{
            border-radius: 20px;
            padding-left: 20px;
            padding-top: -20px;
            padding-bottom: 20px;
            border-style: solid;
            border-width: 2px;
            border-color: #547095;
            background-color: #7ea8e0;
            text-align: center;
        }
        main{
            text-align: center;
        }
        section{
            display: flex;
            justify-content: space-around;
        }
        img{
            transition: 0.5s;
            border-radius: 20px;
            width: 250px;
            height: auto;
        }
        .MetaQuest_1:hover{
            transition: 0.5s;
            transform: scale(1.25);
        }
        .MetaQuest_2:hover{
            transition: 0.5s;
            transform: scale(1.25);
        }
        .MetaQuest_3:hover{
            transition: 0.5s;
            transform: scale(1.25);
        }
    </style>
</head>
<body>
    <header>
        <h1>VRMarket</h1>
        <q>Virtual to Reality</q>
    </header>
    <main>
        <h1>Meta Quest 1</h1>
        <p>The Meta Quest 1, originally released as Oculus Quest in 2019,is a standalone VR headset that doesn't require a PC or console to operate. It features 6 degrees of freedom tracking, allowing users to move naturally in VR. With its wireless design, it offers an immersive experience through its integrated sensors and dual OLED displays. Despite being succeeded by newer models, it remains a significant step in the evolution of accessible virtual reality.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4AvXOlcFmPU?si=IKLGtqKescehFDBj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h1>MORE INFORMATION COMING SOON</h1>
    </main>
    <footer>
        <h2>VRMarket</h2>
        <p>
            We try to make sure that by 2025 Virtual Reality was accessible all around the world, giving opportunities for people in need.</p>
        <q>Virtualy to Reality</q>
    </footer>
</body>
</html>